<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.skow.lab5.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.skow.lab5.ui.settings.SwipeViewFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_swipe_view" />

    <fragment
        android:id="@+id/nav_items_list"
        android:name="com.skow.lab5.ui.items_list.ItemFragment"
        android:label="@string/menu_dates"
        tools:layout="@layout/fragment_item_list" />

    <fragment
        android:id="@+id/nav_set_img"
        android:name="com.skow.lab5.ui.set_image.FragmentSetImage"
        android:label="@string/menu_imgs"
        tools:layout="@layout/fragment_set_image" />

    <fragment
        android:id="@+id/nav_add_item"
        android:name="com.skow.lab5.ui.items_list.AddItemFragment"
        android:label="@string/add_item"
        tools:layout="@layout/fragment_add_item" />

    <fragment
        android:id="@+id/nav_edit_item"
        android:name="com.skow.lab5.ui.items_list.EditItemFragment"
        android:label="@string/edit_item"
        tools:layout="@layout/fragment_edit_item" />

    <fragment
        android:id="@+id/nav_details_item"
        android:name="com.skow.lab5.ui.items_list.DetailsItemFragment"
        android:label="@string/menu_imgs"
        tools:layout="@layout/fragment_add_item" />
</navigation>